$bgColor: #5E503F
$textCol: #EAE0D5
$linkCol: #22333B
footer
    font-weight: bolder
    bottom: 0
    left: 0
    right: 0
    width: 100vw

    height: 10em
    padding: 1em
    margin-top: 10vh

    
    background-color: $bgColor
    color: $textCol
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-items: center
    justify-content: space-evenly
    align-items: center
    
    
    font-size: 1em
    
    overflow: hidden

    a
        padding: 0.7em
        margin: 0.5em
        color: $linkCol
        text-decoration: wavy 
        &:hover 
            color: $textCol

    border-radius: 15px

    box-shadow: 0 50vh 0 50vh $bgColor

