// .dataInput

//     display: flex
//     flex-direction: column
//     align-content: center
//     align-items: center
//     flex-wrap: wrap
//     justify-items: center

.fourm
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 8px
    padding: 4rem
    margin: 2rem
    width: 70vw
    display: flexbox
    flex-direction: column
    align-content: center
    justify-content: center
    align-items: center
    flex-wrap: wrap
    input
        margin: 1rem
        width: 40vw
        max-height: 20vh
        min-height: 4rem
        word-wrap: break-word
    
