$font-stack     :        Helvetica, sans-serif
$bgCol          :        #EAE0D5
$text-col       :        #0A0908
$accent-col     :        #22333B
$col1           :        #C6AC8F
$col2           :        #5E503F

html
    width: 100vw
    height: 100vh
    font: 100% $font-stack
    color: $text-col
    background-color: $bgCol
    display: flexbox
    flex-basis: auto
    flex-direction: column
    justify-content: center
    align-items: center
    justify-items: center
    animation-duration: 10s

body
    padding-top: 10rem
    height: 100vh
    display: flexbox
    align-items: flex-start
    align-content: center
    justify-items: center
    flex-grow: 8px
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center

    

    .content
        padding-left: 2rem
        display: flex
        align-items: center 
        align-content: center
        justify-items: center
        flex-grow: 8px
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: baseline

        // .bufferNavbar
        //     position: static
        //     height: 20vh

        img
            align-self: center
            border-radius: 15px
            max-height: 40vh
            max-width: 80vw

        button
            align-self: center  
            justify-self: center
            display: flex
            padding: 1rem
            border-radius: 5px
            background-color: $accent-col
            color: $bgCol
            background-blend-mode: difference

    
