.mainContent
    background-color: rgba(0, 0, 0, 0.2)
    border: 2px solid rgba(0, 0, 0, 0.5)
    padding: 2rem
    border-radius: 15px 
    width: 80vw
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .input
        padding: 1rem
        display: flex
        justify-content: space-evenly
        align-items: flex-start
        min-width: 40vw
        
        span
            flex:1

    input
        flex:3
        max-width: 60vw
        min-width: 20vw
    .Description

        padding: 2rem
    .input-textarea
        padding: 2rem
        display: flex
        flex-direction: column
        textarea
            max-width:  80vw
            max-height: 10vh

    table
        white-space: pre
 
        td.id
            width: 1vw
        td.des
            width: 80vw
        td.edit
            min-width: 1vw
            max-width:2vw
        td.del
            min-width: 1vw
            max-width: 2vw

